SlowVideo allows you to input a YouTube URL(and any other video service that I may add later) and a custom buffer size, allowing you to prebuffer a video for uninterrupted playback, even on slow connections. I am using the [FFMpeg](https://ffmpeg.org/) libraries to perform this task. 


I am licensing my code under the [GPL v3 license](http://www.gnu.org/licenses/quick-guide-gplv3.html). In other words, do whatever you want with it. Fork it, branch it, make it into a sandwich, whatever. Except, please keep in mind that the FFMpeg libraries are licensed under GPL v2, so make sure to read up on that [here!](https://www.gnu.org/licenses/old-licenses/gpl-2.0.html). From what I understand, this shouldn't be an issue, but I am no lawyer. To clarify, I do NOT own, nor claim to own, the FFMpeg libraries.